src/main/proto/UserService.proto

syntax = "proto3";
package user.service.grpc;
import "google/protobuf/empty.proto";

message AllUserResponse {
  string users = 1;
}


message FindUserByIdRequest {
  int32 id = 1;
}

message FindUserResponse {
  string user = 1;
}

message FindUserByNameRequest {
  string name = 1;
}

message CreateUserRequest {
  string user = 1;
}

message CreateUserResponse {
  string user = 1;
}

service UserCrudService {
  rpc findUserById(FindUserByIdRequest) returns (FindUserResponse);

  rpc findUserByName(FindUserByNameRequest) returns (FindUserResponse);

  rpc createUser(CreateUserRequest) returns (CreateUserResponse);

  rpc allUser(google.protobuf.Empty) returns (AllUserResponse);

  rpc allUserStream(google.protobuf.Empty) returns (stream AllUserResponse);
}